<html>
    <head>
        <title>Server Manager</title>
        <meta charset="utf-8" />
        <style>
            a:link, a:visited {
                color:#0099CC;
                text-decoration: none;
            }
            a:hover {
                color: #FF0000;
            }
            a:active {
                color: #0000FF;
            }
            table {
                border-collapse: collapse;
            }
            th {
                border:1px solid #C0C0C0;
                padding: 4px;
            }
            td {
                border:1px solid #C0C0C0;
                padding: 4px;
            }
            form {
                margin: 0px;
                display: inline;
            }
        </style>
    </head>
    <body>
        <center>
            <h1 style="color: #4848FB"> Welcome to Server Manager!</h1>
            <table style="text-align: center;min-width:400px;border:1px solid #0099CC;">
                %s
                <tr><td><br/>
                    <a href="/">首页</a><br/><br/>
                    <a href="/updatepage">更新页面</a><br/><br/>
                    <a href="/player/list">玩家列表</a><br/><br/>
                    <!--a href="/scene/list">场景列表</a><br/><br/-->
                    <!--a href="/room/list">房间列表</a><br/><br/-->
                    <!--a href="/game/list">游戏列表</a><br/><br/-->
                    <a href="/harbor/list">集群列表</a><br/><br/>
                    <a href="/reload">热更</a><br/><br/>
                    <a href="/reload/all">热更集群</a><br/><br/>
                    <a href="/restart">重启服务器</a><br/><br/>
                </td></tr>
            </table>
        </center>
    </body>
</html>
